# Todo-android

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.todo.repo.ToDoDatabase/: 1.json
app/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/todo/repo/: ToDoRepositoryTest.kt
app/src/androidTest/java/com/example/todo/ui/roster/: RosterListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-de.html  about.html
app/src/main/java/com/example/todo/: AboutActivity.kt  AppConstants.kt  DisplayFragment.kt  EditFragment.kt  MainActivity.kt  RosterAdapter.kt  RosterListFragment.kt  RosterMotor.kt  RosterRowHolder.kt  RosterViewModel.kt  SingleViewModel.kt  ToDoApp.kt  ToDoModel.kt  ToDoRepository.kt
app/src/main/java/com/example/todo/repo/: ImportWorker.kt  PrefsRepository.kt  ToDoDatabase.kt  ToDoEntity.kt  ToDoModel.kt  ToDoRemoteDataSource.kt  ToDoRepository.kt  ToDoServerItem.kt  TypeTransmogrifier.kt
app/src/main/java/com/example/todo/report/: RosterReport.kt
app/src/main/java/com/example/todo/ui/: AboutActivity.kt  ErrorDialogFragment.kt  MainActivity.kt  SingleViewModel.kt
app/src/main/java/com/example/todo/ui/display/: DisplayFragment.kt
app/src/main/java/com/example/todo/ui/edit/: EditFragment.kt
app/src/main/java/com/example/todo/ui/prefs/: PrefsFragment.kt
app/src/main/java/com/example/todo/ui/roster/: RosterAdapter.kt  RosterListFragment.kt  RosterRowHolder.kt  RosterViewModel.kt
app/src/main/res/layout/: activity_about.xml  todo_display.xml  todo_edit.xml  todo_roster.xml  todo_row.xml
app/src/main/res/menu/: actions.xml  actions_main.xml  actions_roster.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: prefs.xml  provider_paths.xml
app/src/test/java/com/example/todo/: MainDispatcherRule.kt
app/src/test/java/com/example/todo/ui/: SingleModelViewModelTest.kt
